<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>5 homework</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

<div class="wrapper">
    <form class="form">
        <div class="form__title">Вход</div>
        <div>
            <label class="form__lable" for="email">Email</label>
            <input class="form__input" type="email" placeholder="Johndoe@email.com" id="email" name="email">
        </div>
        <div>
            <label class="form__lable" for="password">Пароль</label>
            <input class="form__input" type="password" placeholder="Введите пароль" id="password" name="email">
        </div>
        <div class="form__checkbox-wrapper">
            <input class="form__checkbox" type="checkbox" id="checkbox-input">
            <label class="form__checkbox-label" for="checkbox-input">Я согласен получать уведомления на почту</label>
        </div>
        <button class="form__button">Войти</button>
    </form>
</div>

</body>
</html>